{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/nebul/Desktop/Uni/Segundo/Q1/Sistemas/Proyecto_2/Sistemas_proyecto_2/proyecto_II_ficheros",
      "program": "c:/Users/nebul/Desktop/Uni/Segundo/Q1/Sistemas/Proyecto_2/Sistemas_proyecto_2/proyecto_II_ficheros/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}